(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 16)
    (no_connects 0)
    (area 139.497999 85.141999 160.222001 103.072001)
    (thickness 1.6)
    (drawings 23)
    (tracks 40)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.381)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 0.0762 0.762)
    (mod_edge_width 0.15)
    (mod_text_size 0.0762 0.762)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(R1-Pad2)")
  (net 3 "Net-(R2-Pad1)")
  (net 4 "Net-(SW1-Pad2)")
  (net 5 +3V3)
  (net 6 "Net-(U1-Pad3)")
  (net 7 /Circuit_PWR)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Circuit_PWR)
    (add_net GND)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A97057E) (tstamp 5A96DCA8)
    (at 153.0096 91.2114 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8CAEC1)
    (attr smd)
    (fp_text reference R1 (at 1.1176 -1.5494 450) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_text value 1M (at -1.9304 -1.5494 270) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Circuit_PWR))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A970757) (tstamp 5A96DCAE)
    (at 143.9164 97.002094 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8CAF41)
    (attr smd)
    (fp_text reference R2 (at -0.279906 -2.6924 270) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_text value 167k (at -0.279906 -1.5494 90) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_text user %R (at 0 -1.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5A970783) (tstamp 5A96DCB4)
    (at 153.035 97.002094 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5A8CAF0F)
    (attr smd)
    (fp_text reference R3 (at 2.311906 -1.524 450) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_text value 887k (at -1.117094 -1.524 270) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_text user %R (at 0 -1.7 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A970778) (tstamp 5A96DCCA)
    (at 148.463 90.8304)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5A8CA123)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX16054 (at 0.127 -2.5654) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW1-Pad2)"))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /Circuit_PWR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-6_Handsoldering (layer F.Cu) (tedit 5A970770) (tstamp 5A96DCD4)
    (at 148.463 96.4946)
    (descr "6-pin SOT-23 package, Handsoldering")
    (tags "SOT-23-6 Handsoldering")
    (path /5A8CA60A)
    (attr smd)
    (fp_text reference U2 (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC6995-1 (at 0.254 2.5654) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.0762)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -2.05 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.4 1.8) (end -2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 1.8) (end -2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1.8) (end 2.4 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1.8) (end 2.4 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 1.35 0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(R1-Pad2)"))
    (pad 6 smd rect (at 1.35 -0.95) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad3)"))
    (pad 5 smd rect (at 1.35 0) (size 1.56 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /Circuit_PWR))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module NoSilkscreenFootprints:D_SMB_Standard (layer F.Cu) (tedit 5A9708E5) (tstamp 5A96FCE8)
    (at 142.7226 89.6874 270)
    (descr "Diode SMB Standard")
    (tags "Diode SMB Standard")
    (path /5A96C61F)
    (attr smd)
    (fp_text reference SW2 (at 0.05 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATTERY (at 2.0066 2.0066 450) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 +3V3))
    (pad 2 smd rect (at 2.15 0 270) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/D_SMB_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module NoSilkscreenFootprints:D_SMB_Standard (layer F.Cu) (tedit 5A9708E5) (tstamp 5A96FCE3)
    (at 156.972 89.7636 90)
    (descr "Diode SMB Standard")
    (tags "Diode SMB Standard")
    (path /5A8CACCA)
    (attr smd)
    (fp_text reference SW1 (at 0.05 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at -0.5334 2.032 90) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SW1-Pad2)"))
    (model Diodes_SMD.3dshapes/D_SMB_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module NoSilkscreenFootprints:D_SMB_Standard (layer F.Cu) (tedit 5A9708E5) (tstamp 5A96FCDE)
    (at 156.972 98.298 90)
    (descr "Diode SMB Standard")
    (tags "Diode SMB Standard")
    (path /5A8CB81A)
    (attr smd)
    (fp_text reference D1 (at 0.05 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RGB_LED (at 1.016 2.032 90) (layer F.SilkS)
      (effects (font (size 0.762 1) (thickness 0.0762)))
    )
    (fp_line (start 2.3 2) (end -2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end 2.3 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -3.65 -2.25) (end 3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end 3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end -3.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.65 2.25) (end -3.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.64944 0.00102) (end -1.55114 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.00102) (end 1.4994 0.00102) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.79908) (end -0.64944 0.80112) (layer F.Fab) (width 0.1))
    (fp_line (start 0.50118 0.75032) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 0.75032) (layer F.Fab) (width 0.1))
    (fp_line (start -0.64944 0.00102) (end 0.50118 -0.79908) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /Circuit_PWR))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Diodes_SMD.3dshapes/D_SMB_Standard.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (gr_circle (center 145.796 94.361) (end 146.05 94.615) (layer F.SilkS) (width 0.2))
  (gr_circle (center 145.669 89.154) (end 145.796 89.408) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.512 86.36) (end 158.496 86.36) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.004 85.852) (end 159.004 86.868) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.496 101.854) (end 159.512 101.854) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.004 101.346) (end 159.004 102.362) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.208 87.503) (end 141.224 87.503) (layer F.SilkS) (width 0.2))
  (gr_line (start 140.716 86.995) (end 140.716 88.011) (layer F.SilkS) (width 0.2))
  (gr_text v1.0 (at 141.224 100.457) (layer F.SilkS)
    (effects (font (size 0.762 0.635) (thickness 0.0762)))
  )
  (gr_text github.com/Erik-k/BoxLight (at 147.066 101.727) (layer F.SilkS)
    (effects (font (size 0.762 0.635) (thickness 0.0762)))
  )
  (gr_text WWW.KNEK-TEK.ME (at 149.86 86.614) (layer F.SilkS)
    (effects (font (size 0.762 0.635) (thickness 0.0762)))
  )
  (gr_line (start 160.147 85.217) (end 139.954 85.217) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.147 102.997) (end 160.147 85.217) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.573 102.997) (end 160.147 102.997) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.573 85.217) (end 139.573 102.997) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.954 85.217) (end 139.573 85.217) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.954 102.616) (end 139.954 85.598) (layer Margin) (width 0.2))
  (gr_line (start 159.766 102.616) (end 139.954 102.616) (layer Margin) (width 0.2))
  (gr_line (start 159.766 85.598) (end 159.766 102.616) (layer Margin) (width 0.2))
  (gr_line (start 139.954 85.598) (end 159.766 85.598) (layer Margin) (width 0.2))
  (gr_text "Spring 2018" (at 213.2584 193.04) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text BoxLight (at 192.024 189.4586) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text v1.0 (at 270.2814 193.1416) (layer Cmts.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 153.0096 92.5614) (end 153.0096 95.626694) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.0096 95.626694) (end 153.035 95.652094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 149.813 97.4446) (end 151.342494 97.4446) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.342494 97.4446) (end 153.035 95.752094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.035 95.752094) (end 153.035 95.652094) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.113 97.4446) (end 147.113 98.0196) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.113 98.0196) (end 146.780506 98.352094) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 146.780506 98.352094) (end 144.8164 98.352094) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 144.8164 98.352094) (end 143.9164 98.352094) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.193 88.519) (end 147.193 89.8004) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.193 89.8004) (end 147.113 89.8804) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.543 87.63) (end 152.654 88.519) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 152.654 88.519) (end 147.193 88.519) (width 0.254) (layer B.Cu) (net 4))
  (via (at 147.193 88.519) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 156.7688 87.6136) (end 153.5594 87.6136) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 153.5594 87.6136) (end 153.543 87.63) (width 0.254) (layer F.Cu) (net 4))
  (via (at 153.543 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.7226 87.5374) (end 148.045 87.5374) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 148.045 87.5374) (end 149.813 89.3054) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 149.813 89.3054) (end 149.813 89.8804) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 147.113 91.7804) (end 147.568 91.7804) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 147.568 91.7804) (end 149.813 94.0254) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.813 94.0254) (end 149.813 94.9696) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 149.813 94.9696) (end 149.813 95.5446) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 151.384 90.583) (end 151.384 90.805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.384 90.805) (end 151.384 91.059) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.813 90.8304) (end 151.3586 90.8304) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.3586 90.8304) (end 151.384 90.805) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.0096 89.8614) (end 152.1056 89.8614) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.1056 89.8614) (end 151.384 90.583) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.384 91.587) (end 151.384 91.059) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.432 99.5406) (end 154.432 91.3838) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 154.432 91.3838) (end 153.0096 89.9614) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 153.0096 89.9614) (end 153.0096 89.8614) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 156.7434 100.448) (end 155.3394 100.448) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 155.3394 100.448) (end 154.432 99.5406) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 149.8384 90.805) (end 149.813 90.8304) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.384 96.139) (end 151.0284 96.4946) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.0284 96.4946) (end 149.813 96.4946) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 151.384 91.587) (end 151.384 96.139) (width 0.25) (layer F.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.381))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.381) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 140.208 85.852) (xy 140.208 102.362) (xy 159.512 102.362) (xy 159.512 85.852)
      )
    )
    (filled_polygon
      (pts
        (xy 141.095455 86.085888) (xy 141.054648 86.2874) (xy 141.054648 88.7874) (xy 141.09007 88.975653) (xy 141.201328 89.148553)
        (xy 141.371088 89.264545) (xy 141.5726 89.305352) (xy 143.8726 89.305352) (xy 144.060853 89.26993) (xy 144.233753 89.158672)
        (xy 144.349745 88.988912) (xy 144.390552 88.7874) (xy 144.390552 88.1704) (xy 146.462861 88.1704) (xy 146.38514 88.357574)
        (xy 146.38486 88.679016) (xy 146.507611 88.976097) (xy 146.558 89.026574) (xy 146.558 89.037448) (xy 146.333 89.037448)
        (xy 146.144747 89.07287) (xy 145.971847 89.184128) (xy 145.855855 89.353888) (xy 145.815048 89.5554) (xy 145.815048 90.2054)
        (xy 145.843898 90.358728) (xy 145.825 90.404352) (xy 145.825 90.5764) (xy 145.952 90.7034) (xy 146.234474 90.7034)
        (xy 146.333 90.723352) (xy 147.893 90.723352) (xy 147.999036 90.7034) (xy 148.274 90.7034) (xy 148.401 90.5764)
        (xy 148.401 90.404352) (xy 148.380625 90.355162) (xy 148.410952 90.2054) (xy 148.410952 89.5554) (xy 148.37553 89.367147)
        (xy 148.264272 89.194247) (xy 148.094512 89.078255) (xy 147.893 89.037448) (xy 147.828 89.037448) (xy 147.828 89.026796)
        (xy 147.87759 88.977293) (xy 148.00086 88.680426) (xy 148.001114 88.388712) (xy 148.747713 89.13531) (xy 148.671847 89.184128)
        (xy 148.555855 89.353888) (xy 148.515048 89.5554) (xy 148.515048 90.2054) (xy 148.544308 90.360907) (xy 148.515048 90.5054)
        (xy 148.515048 91.1554) (xy 148.544308 91.310907) (xy 148.515048 91.4554) (xy 148.515048 91.83225) (xy 148.410952 91.728154)
        (xy 148.410952 91.4554) (xy 148.382102 91.302072) (xy 148.401 91.256448) (xy 148.401 91.0844) (xy 148.274 90.9574)
        (xy 147.991526 90.9574) (xy 147.893 90.937448) (xy 146.333 90.937448) (xy 146.226964 90.9574) (xy 145.952 90.9574)
        (xy 145.825 91.0844) (xy 145.825 91.256448) (xy 145.845375 91.305638) (xy 145.815048 91.4554) (xy 145.815048 92.1054)
        (xy 145.85047 92.293653) (xy 145.961728 92.466553) (xy 146.131488 92.582545) (xy 146.333 92.623352) (xy 147.515754 92.623352)
        (xy 149.18 94.287597) (xy 149.18 94.701648) (xy 149.033 94.701648) (xy 148.844747 94.73707) (xy 148.671847 94.848328)
        (xy 148.555855 95.018088) (xy 148.515048 95.2196) (xy 148.515048 95.8696) (xy 148.544308 96.025107) (xy 148.515048 96.1696)
        (xy 148.515048 96.8196) (xy 148.544308 96.975107) (xy 148.515048 97.1196) (xy 148.515048 97.7696) (xy 148.55047 97.957853)
        (xy 148.661728 98.130753) (xy 148.831488 98.246745) (xy 149.033 98.287552) (xy 150.593 98.287552) (xy 150.781253 98.25213)
        (xy 150.954153 98.140872) (xy 150.997385 98.0776) (xy 151.342489 98.0776) (xy 151.342494 98.077601) (xy 151.584733 98.029416)
        (xy 151.790093 97.892199) (xy 151.877 97.805292) (xy 151.877 98.098094) (xy 152.004 98.225094) (xy 152.908 98.225094)
        (xy 152.908 97.221094) (xy 152.781 97.094094) (xy 152.588198 97.094094) (xy 152.762246 96.920046) (xy 153.685 96.920046)
        (xy 153.797 96.898972) (xy 153.797 97.098631) (xy 153.786048 97.094094) (xy 153.289 97.094094) (xy 153.162 97.221094)
        (xy 153.162 98.225094) (xy 153.182 98.225094) (xy 153.182 98.479094) (xy 153.162 98.479094) (xy 153.162 99.483094)
        (xy 153.289 99.610094) (xy 153.786048 99.610094) (xy 153.808937 99.600613) (xy 153.845336 99.783604) (xy 153.982987 99.989613)
        (xy 154.890387 100.897013) (xy 155.096395 101.034664) (xy 155.304048 101.075968) (xy 155.304048 101.698) (xy 155.33947 101.886253)
        (xy 155.450728 102.059153) (xy 155.620488 102.175145) (xy 155.822 102.215952) (xy 158.122 102.215952) (xy 158.310253 102.18053)
        (xy 158.483153 102.069272) (xy 158.599145 101.899512) (xy 158.639952 101.698) (xy 158.639952 99.198) (xy 158.60453 99.009747)
        (xy 158.493272 98.836847) (xy 158.323512 98.720855) (xy 158.122 98.680048) (xy 155.822 98.680048) (xy 155.633747 98.71547)
        (xy 155.460847 98.826728) (xy 155.344855 98.996488) (xy 155.304048 99.198) (xy 155.304048 99.514622) (xy 155.067 99.277574)
        (xy 155.067 96.402) (xy 155.314 96.402) (xy 155.314 97.499047) (xy 155.391338 97.685758) (xy 155.534241 97.828661)
        (xy 155.720952 97.906) (xy 156.718 97.906) (xy 156.845 97.779) (xy 156.845 96.275) (xy 157.099 96.275)
        (xy 157.099 97.779) (xy 157.226 97.906) (xy 158.223048 97.906) (xy 158.409759 97.828661) (xy 158.552662 97.685758)
        (xy 158.63 97.499047) (xy 158.63 96.402) (xy 158.503 96.275) (xy 157.099 96.275) (xy 156.845 96.275)
        (xy 155.441 96.275) (xy 155.314 96.402) (xy 155.067 96.402) (xy 155.067 94.796953) (xy 155.314 94.796953)
        (xy 155.314 95.894) (xy 155.441 96.021) (xy 156.845 96.021) (xy 156.845 94.517) (xy 157.099 94.517)
        (xy 157.099 96.021) (xy 158.503 96.021) (xy 158.63 95.894) (xy 158.63 94.796953) (xy 158.552662 94.610242)
        (xy 158.409759 94.467339) (xy 158.223048 94.39) (xy 157.226 94.39) (xy 157.099 94.517) (xy 156.845 94.517)
        (xy 156.718 94.39) (xy 155.720952 94.39) (xy 155.534241 94.467339) (xy 155.391338 94.610242) (xy 155.314 94.796953)
        (xy 155.067 94.796953) (xy 155.067 92.1676) (xy 155.314 92.1676) (xy 155.314 93.264647) (xy 155.391338 93.451358)
        (xy 155.534241 93.594261) (xy 155.720952 93.6716) (xy 156.718 93.6716) (xy 156.845 93.5446) (xy 156.845 92.0406)
        (xy 157.099 92.0406) (xy 157.099 93.5446) (xy 157.226 93.6716) (xy 158.223048 93.6716) (xy 158.409759 93.594261)
        (xy 158.552662 93.451358) (xy 158.63 93.264647) (xy 158.63 92.1676) (xy 158.503 92.0406) (xy 157.099 92.0406)
        (xy 156.845 92.0406) (xy 155.441 92.0406) (xy 155.314 92.1676) (xy 155.067 92.1676) (xy 155.067 91.3838)
        (xy 155.019978 91.1474) (xy 155.018664 91.140795) (xy 154.881013 90.934787) (xy 154.508779 90.562553) (xy 155.314 90.562553)
        (xy 155.314 91.6596) (xy 155.441 91.7866) (xy 156.845 91.7866) (xy 156.845 90.2826) (xy 157.099 90.2826)
        (xy 157.099 91.7866) (xy 158.503 91.7866) (xy 158.63 91.6596) (xy 158.63 90.562553) (xy 158.552662 90.375842)
        (xy 158.409759 90.232939) (xy 158.223048 90.1556) (xy 157.226 90.1556) (xy 157.099 90.2826) (xy 156.845 90.2826)
        (xy 156.718 90.1556) (xy 155.720952 90.1556) (xy 155.534241 90.232939) (xy 155.391338 90.375842) (xy 155.314 90.562553)
        (xy 154.508779 90.562553) (xy 154.177552 90.231326) (xy 154.177552 89.1114) (xy 154.14213 88.923147) (xy 154.030872 88.750247)
        (xy 153.861112 88.634255) (xy 153.6596 88.593448) (xy 152.3596 88.593448) (xy 152.171347 88.62887) (xy 151.998447 88.740128)
        (xy 151.882455 88.909888) (xy 151.841648 89.1114) (xy 151.841648 89.288733) (xy 151.656587 89.412387) (xy 151.656585 89.41239)
        (xy 151.110952 89.958022) (xy 151.110952 89.5554) (xy 151.07553 89.367147) (xy 150.964272 89.194247) (xy 150.794512 89.078255)
        (xy 150.593 89.037448) (xy 150.380635 89.037448) (xy 150.260599 88.857801) (xy 150.260596 88.857799) (xy 148.492599 87.089801)
        (xy 148.287239 86.952584) (xy 148.045 86.904399) (xy 148.044995 86.9044) (xy 144.390552 86.9044) (xy 144.390552 86.2874)
        (xy 144.35513 86.099147) (xy 144.277818 85.979) (xy 155.481559 85.979) (xy 155.460847 85.992328) (xy 155.344855 86.162088)
        (xy 155.304048 86.3636) (xy 155.304048 86.9786) (xy 154.034425 86.9786) (xy 154.001293 86.94541) (xy 153.704426 86.82214)
        (xy 153.382984 86.82186) (xy 153.085903 86.944611) (xy 152.85841 87.171707) (xy 152.73514 87.468574) (xy 152.73486 87.790016)
        (xy 152.857611 88.087097) (xy 153.084707 88.31459) (xy 153.381574 88.43786) (xy 153.703016 88.43814) (xy 154.000097 88.315389)
        (xy 154.067003 88.2486) (xy 155.304048 88.2486) (xy 155.304048 88.8636) (xy 155.33947 89.051853) (xy 155.450728 89.224753)
        (xy 155.620488 89.340745) (xy 155.822 89.381552) (xy 158.122 89.381552) (xy 158.310253 89.34613) (xy 158.483153 89.234872)
        (xy 158.599145 89.065112) (xy 158.639952 88.8636) (xy 158.639952 86.3636) (xy 158.60453 86.175347) (xy 158.493272 86.002447)
        (xy 158.458956 85.979) (xy 159.385 85.979) (xy 159.385 102.235) (xy 140.335 102.235) (xy 140.335 97.602094)
        (xy 142.748448 97.602094) (xy 142.748448 99.102094) (xy 142.78387 99.290347) (xy 142.895128 99.463247) (xy 143.064888 99.579239)
        (xy 143.2664 99.620046) (xy 144.5664 99.620046) (xy 144.754653 99.584624) (xy 144.927553 99.473366) (xy 145.043545 99.303606)
        (xy 145.084352 99.102094) (xy 145.084352 98.985094) (xy 146.780501 98.985094) (xy 146.780506 98.985095) (xy 147.022745 98.93691)
        (xy 147.228105 98.799693) (xy 147.421703 98.606094) (xy 151.877 98.606094) (xy 151.877 99.203141) (xy 151.954338 99.389852)
        (xy 152.097241 99.532755) (xy 152.283952 99.610094) (xy 152.781 99.610094) (xy 152.908 99.483094) (xy 152.908 98.479094)
        (xy 152.004 98.479094) (xy 151.877 98.606094) (xy 147.421703 98.606094) (xy 147.560596 98.467201) (xy 147.560599 98.467199)
        (xy 147.680635 98.287552) (xy 147.893 98.287552) (xy 148.081253 98.25213) (xy 148.254153 98.140872) (xy 148.370145 97.971112)
        (xy 148.410952 97.7696) (xy 148.410952 97.1196) (xy 148.382102 96.966272) (xy 148.401 96.920648) (xy 148.401 96.7486)
        (xy 148.274 96.6216) (xy 147.991526 96.6216) (xy 147.893 96.601648) (xy 146.333 96.601648) (xy 146.226964 96.6216)
        (xy 145.952 96.6216) (xy 145.825 96.7486) (xy 145.825 96.920648) (xy 145.845375 96.969838) (xy 145.815048 97.1196)
        (xy 145.815048 97.719094) (xy 145.084352 97.719094) (xy 145.084352 97.602094) (xy 145.04893 97.413841) (xy 144.937672 97.240941)
        (xy 144.767912 97.124949) (xy 144.5664 97.084142) (xy 143.2664 97.084142) (xy 143.078147 97.119564) (xy 142.905247 97.230822)
        (xy 142.789255 97.400582) (xy 142.748448 97.602094) (xy 140.335 97.602094) (xy 140.335 95.906094) (xy 142.7584 95.906094)
        (xy 142.7584 96.503141) (xy 142.835738 96.689852) (xy 142.978641 96.832755) (xy 143.165352 96.910094) (xy 143.6624 96.910094)
        (xy 143.7894 96.783094) (xy 143.7894 95.779094) (xy 144.0434 95.779094) (xy 144.0434 96.783094) (xy 144.1704 96.910094)
        (xy 144.667448 96.910094) (xy 144.854159 96.832755) (xy 144.997062 96.689852) (xy 145.0744 96.503141) (xy 145.0744 95.906094)
        (xy 144.966906 95.7986) (xy 145.825 95.7986) (xy 145.825 95.970648) (xy 145.845277 96.0196) (xy 145.825 96.068552)
        (xy 145.825 96.2406) (xy 145.952 96.3676) (xy 146.207811 96.3676) (xy 146.231953 96.3776) (xy 146.859 96.3776)
        (xy 146.869 96.3676) (xy 146.986 96.3676) (xy 146.986 95.6716) (xy 147.24 95.6716) (xy 147.24 96.3676)
        (xy 147.357 96.3676) (xy 147.367 96.3776) (xy 147.994047 96.3776) (xy 148.018189 96.3676) (xy 148.274 96.3676)
        (xy 148.401 96.2406) (xy 148.401 96.068552) (xy 148.380723 96.0196) (xy 148.401 95.970648) (xy 148.401 95.7986)
        (xy 148.274 95.6716) (xy 148.018189 95.6716) (xy 147.994047 95.6616) (xy 147.367 95.6616) (xy 147.357 95.6716)
        (xy 147.24 95.6716) (xy 146.986 95.6716) (xy 146.869 95.6716) (xy 146.859 95.6616) (xy 146.231953 95.6616)
        (xy 146.207811 95.6716) (xy 145.952 95.6716) (xy 145.825 95.7986) (xy 144.966906 95.7986) (xy 144.9474 95.779094)
        (xy 144.0434 95.779094) (xy 143.7894 95.779094) (xy 142.8854 95.779094) (xy 142.7584 95.906094) (xy 140.335 95.906094)
        (xy 140.335 94.801047) (xy 142.7584 94.801047) (xy 142.7584 95.398094) (xy 142.8854 95.525094) (xy 143.7894 95.525094)
        (xy 143.7894 94.521094) (xy 144.0434 94.521094) (xy 144.0434 95.525094) (xy 144.9474 95.525094) (xy 145.0744 95.398094)
        (xy 145.0744 95.118552) (xy 145.825 95.118552) (xy 145.825 95.2906) (xy 145.952 95.4176) (xy 146.986 95.4176)
        (xy 146.986 94.8386) (xy 147.24 94.8386) (xy 147.24 95.4176) (xy 148.274 95.4176) (xy 148.401 95.2906)
        (xy 148.401 95.118552) (xy 148.323661 94.931841) (xy 148.180758 94.788938) (xy 147.994047 94.7116) (xy 147.367 94.7116)
        (xy 147.24 94.8386) (xy 146.986 94.8386) (xy 146.859 94.7116) (xy 146.231953 94.7116) (xy 146.045242 94.788938)
        (xy 145.902339 94.931841) (xy 145.825 95.118552) (xy 145.0744 95.118552) (xy 145.0744 94.801047) (xy 144.997062 94.614336)
        (xy 144.854159 94.471433) (xy 144.667448 94.394094) (xy 144.1704 94.394094) (xy 144.0434 94.521094) (xy 143.7894 94.521094)
        (xy 143.6624 94.394094) (xy 143.165352 94.394094) (xy 142.978641 94.471433) (xy 142.835738 94.614336) (xy 142.7584 94.801047)
        (xy 140.335 94.801047) (xy 140.335 92.0914) (xy 141.0646 92.0914) (xy 141.0646 93.188447) (xy 141.141938 93.375158)
        (xy 141.284841 93.518061) (xy 141.471552 93.5954) (xy 142.4686 93.5954) (xy 142.5956 93.4684) (xy 142.5956 91.9644)
        (xy 142.8496 91.9644) (xy 142.8496 93.4684) (xy 142.9766 93.5954) (xy 143.973648 93.5954) (xy 144.160359 93.518061)
        (xy 144.303262 93.375158) (xy 144.3806 93.188447) (xy 144.3806 92.0914) (xy 144.2536 91.9644) (xy 142.8496 91.9644)
        (xy 142.5956 91.9644) (xy 141.1916 91.9644) (xy 141.0646 92.0914) (xy 140.335 92.0914) (xy 140.335 90.486353)
        (xy 141.0646 90.486353) (xy 141.0646 91.5834) (xy 141.1916 91.7104) (xy 142.5956 91.7104) (xy 142.5956 90.2064)
        (xy 142.8496 90.2064) (xy 142.8496 91.7104) (xy 144.2536 91.7104) (xy 144.3806 91.5834) (xy 144.3806 90.486353)
        (xy 144.303262 90.299642) (xy 144.160359 90.156739) (xy 143.973648 90.0794) (xy 142.9766 90.0794) (xy 142.8496 90.2064)
        (xy 142.5956 90.2064) (xy 142.4686 90.0794) (xy 141.471552 90.0794) (xy 141.284841 90.156739) (xy 141.141938 90.299642)
        (xy 141.0646 90.486353) (xy 140.335 90.486353) (xy 140.335 85.979) (xy 141.168488 85.979)
      )
    )
  )
)
